{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 78,
    "lineage": "64790e54-8e8e-4566-b4af-c0a67fc5c76d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb-address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mandelbrot-elb-299050078.eu-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.web-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web",
                        "aws_launch_configuration.web-lc"
                    ],
                    "primary": {
                        "id": "mandelbrot-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:494703750067:autoScalingGroup:6ab03ae0-2141-4be2-a783-b684affb4066:autoScalingGroupName/mandelbrot-asg",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "mandelbrot-asg",
                            "launch_configuration": "mandelbrot-lc",
                            "load_balancers.#": "1",
                            "load_balancers.4286031349": "mandelbrot-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "mandelbrot-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.2421615522.key": "Name",
                            "tag.2421615522.propagate_at_launch": "true",
                            "tag.2421615522.value": "web-asg",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.web-asg"
                    ],
                    "primary": {
                        "id": "mandelbrot-scale-down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:494703750067:scalingPolicy:476dce69-7c5b-428d-9a72-a11260d7529d:autoScalingGroupName/mandelbrot-asg:policyName/mandelbrot-scale-down",
                            "autoscaling_group_name": "mandelbrot-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "mandelbrot-scale-down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "mandelbrot-scale-down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale-up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.web-asg"
                    ],
                    "primary": {
                        "id": "mandelbrot-scale-up",
                        "attributes": {
                            "adjustment_type": "PercentChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:494703750067:scalingPolicy:54b723d1-b057-4651-a00c-00d22c79dee0:autoScalingGroupName/mandelbrot-asg:policyName/mandelbrot-scale-up",
                            "autoscaling_group_name": "mandelbrot-asg",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "mandelbrot-scale-up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "mandelbrot-scale-up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "50",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.highcpualarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.web-asg",
                        "aws_autoscaling_policy.scale-up"
                    ],
                    "primary": {
                        "id": "mandelbrot-highcpualarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.200299725": "arn:aws:autoscaling:eu-west-1:494703750067:scalingPolicy:54b723d1-b057-4651-a00c-00d22c79dee0:autoScalingGroupName/mandelbrot-asg:policyName/mandelbrot-scale-up",
                            "alarm_description": "This metric monitor ec2 cpu utilization",
                            "alarm_name": "mandelbrot-highcpualarm",
                            "comparison_operator": "GreaterThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "mandelbrot-asg",
                            "evaluation_periods": "2",
                            "id": "mandelbrot-highcpualarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "70",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.highlatency": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.scale-up",
                        "aws_elb.web"
                    ],
                    "primary": {
                        "id": "mandelbrot-highlatencyalarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.200299725": "arn:aws:autoscaling:eu-west-1:494703750067:scalingPolicy:54b723d1-b057-4651-a00c-00d22c79dee0:autoScalingGroupName/mandelbrot-asg:policyName/mandelbrot-scale-up",
                            "alarm_description": "This metric monitor ec2 cpu utilization",
                            "alarm_name": "mandelbrot-highlatencyalarm",
                            "comparison_operator": "GreaterThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.LoadBalancerName": "mandelbrot-elb",
                            "evaluation_periods": "1",
                            "id": "mandelbrot-highlatencyalarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "Latency",
                            "namespace": "AWS/ELB",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "3",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.lowcpualarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.web-asg",
                        "aws_autoscaling_policy.scale-down"
                    ],
                    "primary": {
                        "id": "mandelbrot-lowcpualarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3530725079": "arn:aws:autoscaling:eu-west-1:494703750067:scalingPolicy:476dce69-7c5b-428d-9a72-a11260d7529d:autoScalingGroupName/mandelbrot-asg:policyName/mandelbrot-scale-down",
                            "alarm_description": "This metric monitor ec2 cpu utilization",
                            "alarm_name": "mandelbrot-lowcpualarm",
                            "comparison_operator": "LessThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "mandelbrot-asg",
                            "evaluation_periods": "2",
                            "id": "mandelbrot-lowcpualarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "36",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codedeploy_app.aws-mandelbrot": {
                    "type": "aws_codedeploy_app",
                    "depends_on": [],
                    "primary": {
                        "id": "c2dc9f62-fd0f-4cf3-a291-603f24cf9602:aws_mandelbrot",
                        "attributes": {
                            "id": "c2dc9f62-fd0f-4cf3-a291-603f24cf9602:aws_mandelbrot",
                            "name": "aws_mandelbrot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codedeploy_deployment_group.mandelbrot": {
                    "type": "aws_codedeploy_deployment_group",
                    "depends_on": [
                        "aws_autoscaling_group.web-asg",
                        "aws_codedeploy_app.aws-mandelbrot",
                        "aws_iam_role.deploy_role"
                    ],
                    "primary": {
                        "id": "d1a3661e-bc45-4182-b8bc-9d3a487935c5",
                        "attributes": {
                            "app_name": "aws_mandelbrot",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.1162803000": "mandelbrot-asg",
                            "deployment_config_name": "CodeDeployDefault.OneAtATime",
                            "deployment_group_name": "mandelbrot",
                            "ec2_tag_filter.#": "0",
                            "id": "d1a3661e-bc45-4182-b8bc-9d3a487935c5",
                            "on_premises_instance_tag_filter.#": "0",
                            "service_role_arn": "arn:aws:iam::494703750067:role/deploy_role",
                            "trigger_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "mandelbrot-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "mandelbrot-elb-299050078.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "60",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "mandelbrot-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "mandelbrot-elb",
                            "security_groups.#": "1",
                            "security_groups.575431357": "sg-fc44f49a",
                            "source_security_group": "494703750067/elb_sg",
                            "source_security_group_id": "sg-fc44f49a",
                            "subnets.#": "3",
                            "subnets.1863644819": "subnet-701bba06",
                            "subnets.224656660": "subnet-43c97427",
                            "subnets.963528828": "subnet-ace715f4",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.deploy_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.deploy_role"
                    ],
                    "primary": {
                        "id": "deploy_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::494703750067:instance-profile/deploy_instance_profile",
                            "id": "deploy_instance_profile",
                            "name": "deploy_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1444839466": "deploy_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.deploy_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "deploy_role",
                        "attributes": {
                            "arn": "arn:aws:iam::494703750067:role/deploy_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": [\n          \"codedeploy.amazonaws.com\",\n          \"codedeploy.eu-west-1.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2016-11-18T14:35:53Z",
                            "id": "deploy_role",
                            "name": "deploy_role",
                            "path": "/",
                            "unique_id": "AROAIDWQ62EXU6JHHAZEM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.deploy_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.deploy_role"
                    ],
                    "primary": {
                        "id": "deploy_role:deploy_policy",
                        "attributes": {
                            "id": "deploy_role:deploy_policy",
                            "name": "deploy_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"autoscaling:CompleteLifecycleAction\",\n                \"autoscaling:DeleteLifecycleHook\",\n                \"autoscaling:DescribeAutoScalingGroups\",\n                \"autoscaling:DescribeLifecycleHooks\",\n                \"autoscaling:PutLifecycleHook\",\n                \"autoscaling:RecordLifecycleActionHeartbeat\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeInstanceStatus\",\n                \"s3:Get*\",\n                \"s3:List*\",\n                \"tag:GetTags\",\n                \"tag:GetResources\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "deploy_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.web-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.deploy_instance_profile",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "mandelbrot-lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "deploy_instance_profile",
                            "id": "mandelbrot-lc",
                            "image_id": "ami-07174474",
                            "instance_type": "t2.micro",
                            "key_name": "MainKeyPair",
                            "name": "mandelbrot-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.365204700": "sg-ff44f499",
                            "spot_price": "",
                            "user_data": "db1950b56398461d72d86aaeceac655692a77efb",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lb_cookie_stickiness_policy.default": {
                    "type": "aws_lb_cookie_stickiness_policy",
                    "depends_on": [
                        "aws_elb.web"
                    ],
                    "primary": {
                        "id": "mandelbrot-elb:80:lbpolicy",
                        "attributes": {
                            "cookie_expiration_period": "600",
                            "id": "mandelbrot-elb:80:lbpolicy",
                            "lb_port": "80",
                            "load_balancer": "mandelbrot-elb",
                            "name": "lbpolicy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.codedeploy": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mandelbrot-codedeploy",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mandelbrot-codedeploy",
                            "bucket": "mandelbrot-codedeploy",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "mandelbrot-codedeploy",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "codedeploy",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ff44f499",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ff44f499",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "instance_sg",
                            "owner_id": "494703750067",
                            "tags.%": "0",
                            "vpc_id": "vpc-e0459184"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fc44f49a",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fc44f49a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_sg",
                            "owner_id": "494703750067",
                            "tags.%": "0",
                            "vpc_id": "vpc-e0459184"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
